NEXT_PUBLIC_SANDBOX_API=https://stg-ctl-api-gateway.control361.com.br
NEXT_PUBLIC_DEFAULT_TIMEOUT_REQUEST=20000
NEXT_PUBLIC_AUTHENTICATOR_EMAIL="control361authenticator@control361.com"
NEXT_PUBLIC_AUTHENTICATOR_PASSWORD="uF5>eHLZE6Y[wpA]"